# YQBDAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yqbd/yqbdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqbd/yqbdapp/base/: YQBDBaseActivity.java  YQBDBaseApplication.java  YQBDBaseCallBack.java  YQBDBaseFragment.java  YQBDBaseRequest.java  YQBDBaseResponse.java
app/src/main/java/com/yqbd/yqbdapp/bean/: CompanyInfoBean.java  ImageBean.java  SingleResultBean.java  TaskBean.java  UserCollectKey.java  UserInfoBean.java
app/src/main/java/com/yqbd/yqbdapp/common/: Constants.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: border_blue.xml  border_bottom.xml  border_green.xml  border_grey.xml  border_info.xml  btn_delete.xml  button.xml  corners_bg.xml  divider.xml  hd_edit_text_bg.xml  hd_type_select_btn.xml  ic_checked.xml  ic_collect.xml  ic_info.xml  ic_task.xml  ic_to.xml  ic_unchecked.xml  main_home_back_top.xml  sw_base_pay_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_modify_nickname.xml  activity_modify_occupation.xml  activity_modify_password.xml  activity_modify_school.xml  activity_modify_telephone.xml  activity_my_collect.xml  activity_my_info.xml  activity_my_task.xml  activity_post_task.xml  activity_single_task.xml  fragment_index.xml  fragment_task_list.xml  fragment_user_center.xml  login_activity_user_login.xml  my_collect_item.xml  my_task_item.xml  nav_header.xml  recommend_item.xml  recommend_task_item.xml  splash_activity_splash.xml  tag.xml  widget_dialog_loading.xml
app/src/main/res/menu/: add_menu.xml  nav_menu.xml  top_toolbar_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yqbd/yqbdapp/: ExampleUnitTest.java
support/: build.gradle
(+55 files in other folders)
