<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/light_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_toolbar_height"
            android:background="@color/dark_grey"
            app:navigationIcon="@drawable/ic_back"
            android:paddingRight="@dimen/top_toolbar_padding_horizontal"
            android:id="@+id/tb_title_bar">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="修改个人信息"
                android:textSize="@dimen/top_toolbar_title_size"/>
        <TextView
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="right"
                android:text="确认"
                android:textColor="#ffffff"
                android:textSize="@dimen/top_toolbar_title_size_sm"/>
    </android.support.v7.widget.Toolbar>-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_info"
                android:paddingLeft="@dimen/top_toolbar_padding_horizontal"
                android:paddingRight="@dimen/top_toolbar_padding_horizontal"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/label_telephone"
                    android:text="联系电话"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/top_toolbar_padding_horizontal"
                    android:textSize="@dimen/text_size_md"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <EditText
                    android:hint="请输入联系电话"
                    android:id="@+id/input_telephone"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/top_toolbar_padding_horizontal"
                    android:layout_toEndOf="@id/label_telephone"
                    android:textSize="@dimen/text_size_md"
                    android:textColor="@color/text_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>