<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/dark_grey">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_center_portrait"
                android:src="@drawable/head"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="30dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:layout_gravity="center_vertical"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/user_center_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:textSize="22sp"
                    android:textColor="@color/white"/>
            <TextView
                    android:id="@+id/user_center_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="annoyer"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.landptf.view.ButtonExtendM
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconDrawable="@drawable/ic_info"
                android:id="@+id/btn_my_info"
                app:text="我的信息"
                app:style="iconUp" />
        <com.landptf.view.ButtonExtendM
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconDrawable="@drawable/ic_task"
                android:id="@+id/btn_my_task"
                app:text="我的任务"
                app:style="iconUp" />
        <com.landptf.view.ButtonExtendM
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconDrawable="@drawable/ic_collect"
                android:id="@+id/btn_my_collect"
                app:spacing="2dp"
                app:text="我的收藏"
                app:style="iconUp" />
    </LinearLayout>
    <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>