<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginTop="10dp"
              android:padding="10dp">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/default_picture"
            android:id="@+id/companyImage"
            android:padding="3dp"/>
    <com.fang.dashview.DashView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:dashWidth="2dp"
            app:lineWidth="4dp"
            app:lineColor="@color/title_gray"
            app:dashOrientation="1"
            app:lineHeight="1dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <TextView
                android:text="项目名字"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/title_gray"
                android:id="@+id/nameText"/>
        <TextView
                android:text="项目介绍"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DescriptionText"/>
        <TextView
                android:text="项目时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeText"/>


        <TextView
                android:text="项目状态"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusText"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_weight="1"/>
            <Button
                    android:text="评价"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/commentButton"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
