<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="240dp"
                android:padding="3dp">
    <ImageView
            android:layout_width="160dp"
            android:layout_height="240dp"
            app:srcCompat="@drawable/default_picture"
            android:id="@+id/recommendItemImage"/>
    <TextView
            android:text="TextView"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:id="@+id/textView"
            android:background="@color/black_50_alpha"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_above="@+id/recommendItemImage"
            android:layout_alignBottom="@+id/recommendItemImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"/>
</RelativeLayout>